<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>pacslay.htm</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>pacslay.htm</string>
			<key>lastUsed</key>
			<date>2015-03-12T16:03:01Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>js/init.js</string>
					<key>lastUsed</key>
					<date>2015-03-12T15:44:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>js/assets.js</string>
					<key>lastUsed</key>
					<date>2015-03-12T16:03:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>js/render.js</string>
					<key>lastUsed</key>
					<date>2015-03-12T15:44:12Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>untitled group</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/monsters.js</string>
			<key>lastUsed</key>
			<date>2015-03-12T15:31:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/fight.js</string>
			<key>lastUsed</key>
			<date>2015-03-12T15:31:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/levelup.js</string>
			<key>lastUsed</key>
			<date>2015-03-10T17:19:36Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>122</integer>
	<key>metaData</key>
	<dict>
		<key>js/assets.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/fight.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/levelup.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
		</dict>
		<key>js/monsters.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pacslay.htm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>pacslay.htm</string>
		<string>js/assets.js</string>
		<string>js/monsters.js</string>
		<string>js/fight.js</string>
		<string>js/levelup.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{49, 4}, {1108, 741}}</string>
</dict>
</plist>
