{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 		/*\
		TODO:\
		- kampfablauf: \
			- schwert, bogen & magie\
			- animation, r\'fcckstoss, etc.\
		- monster KI\
			- zur\'fcckhauen\
		- HUD\
		- level up, how?\
		- items: waffen und r\'fcstungen\
		\
		- sound\
		- death & diing\
		\
		- level beenden, r\'e4tsel, schl\'fcssel\
		\
		- welt:\
			- science fiction\
			- fantasy\
			- pacman, retro, techno\
			- postpunk, steampunk, tron\
			\
		- spielmodi:\
			- permadeath\
			- grinden\
			- r\'e4tsel, verschieden farbige pillen\
			- points for everything, single curency\
		\
		*/\
}